<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="Stylesheet"  href="todo.css">
</head>
<body >

    <div class="container">
        <div class="todo-work">
            <h2>My Bucket-List<img src="todoimg/icon.png" > </h2>
            <div class="list">
                <input type="text" id="task-box" placeholder="Task of Today">
                <button onclick="addTask()">Listing</button>
            </div>
            <ul id="list-container">
               <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="todo.js">
     

    </script>
</body>
</html>